{
  "name": "lending-app",
  "version": "1.0.0",
  "description": "Lending App",
  "main": "server.js",
  "scripts": {
    "start": "node server.connect.js",
    "test:unit": "mocha unit_tests/*.js --exit --timeout 20000",
    "test:integration": "mocha integration_tests/*.js --exit --timeout 20000",
    "test:e2e": "./node_modules/.bin/wdio wdio.mocha.conf.js",
    "test:features": "./node_modules/.bin/wdio wdio.cucumber.conf.js",
    "test:visualregression": "./node_modules/.bin/wdio wdio.visualregression.conf.js",
    "lint": "./node_modules/.bin/eslint ./",
    "lint:fix": "./node_modules/.bin/eslint ./ --fix",
    "allure:generate": "npx allure generate --clean"
  },
  "author": "Albert Kovacs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "imap": "^0.8.19",
    "lodash": "^4.17.11",
    "mocha": "^6.1.2",
    "moment": "^2.24.0",
    "mongoose": "^5.4.19",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "allure-commandline": "^2.9.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-chai-expect": "^2.0.1",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "log4js": "^4.1.0",
    "mockgoose": "^8.0.1",
    "supertest": "^4.0.2",
    "wdio-allure-reporter": "^0.8.3",
    "wdio-browserstack-service": "^0.1.18",
    "wdio-cucumber-framework": "^2.2.8",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-sauce-service": "^0.4.14",
    "wdio-selenium-standalone-service": "0.0.12",
    "wdio-spec-reporter": "^0.1.5",
    "wdio-visual-regression-service": "^0.9.0",
    "webdriverio": "^4.13.0"
  }
}
